# BuildSage

./: .dockerignore  .env.example  .gitignore  AI_WORKFLOW.md  API.md  ARCHITECTURE.md  CI_CD.md  DATABASE.md  DEPLOYMENT.md  Dockerfile  README.md  RESEARCH_METHOD.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
deploy/k8s/: configmap.yaml  deployment.yaml  ingress.example.yaml  namespace.yaml  secret.example.yaml  service.yaml
http/: buildsage.http
src/main/java/com/buildsage/: BuildSageApplication.java
src/main/java/com/buildsage/ai/: AiProvider.java  ExternalAiProvider.java  FailureClassifier.java  MockAiProvider.java  OllamaAiProvider.java
src/main/java/com/buildsage/api/: ApiError.java  ApiResponse.java  PageResponse.java
src/main/java/com/buildsage/config/: CorrelationIdFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/buildsage/controller/: AuthController.java  DeploymentController.java  IncidentController.java  NotificationController.java  PipelineController.java  ProjectController.java  ReleaseNoteController.java  RepositoryMetadataController.java  WebhookController.java
src/main/java/com/buildsage/domain/: AiAnalysis.java  AuditLog.java  BackgroundJob.java  BaseEntity.java  Deployment.java  Incident.java  IncidentEvent.java  Notification.java  PipelineJob.java  PipelineLog.java  PipelineRun.java  Project.java  ReleaseNote.java  RepositoryMetadata.java  Team.java  TeamMember.java  TestFailure.java  User.java
src/main/java/com/buildsage/domain/enums/: AnalysisStatus.java  DeploymentStatus.java  FailureType.java  IncidentSeverity.java  IncidentStatus.java  PipelineStatus.java  ReviewState.java  UserRole.java
src/main/java/com/buildsage/dto/: AuthDtos.java  DeploymentDtos.java  IncidentDtos.java  MetricsDtos.java  NotificationDtos.java  PipelineDtos.java  ProjectDtos.java  ReleaseNoteDtos.java  RepositoryDtos.java
src/main/java/com/buildsage/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/buildsage/repository/: AiAnalysisRepository.java  AuditLogRepository.java  BackgroundJobRepository.java  DeploymentRepository.java  IncidentEventRepository.java  IncidentRepository.java  NotificationRepository.java  PipelineJobRepository.java  PipelineLogRepository.java  PipelineRunRepository.java  ProjectRepository.java  ReleaseNoteRepository.java  RepositoryMetadataRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/buildsage/security/: BuildSageUserDetailsService.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityProblemSupport.java  WebhookSignatureService.java
src/main/java/com/buildsage/service/: AnalysisQueueService.java  AsyncAnalysisWorker.java  AuditService.java  AuthService.java  AuthorizationService.java  DeploymentRiskScorer.java  DeploymentService.java  IncidentService.java  LogArchiveService.java  MetricsService.java  NotificationDeliveryService.java  NotificationService.java  PipelineService.java  ProjectService.java  ReleaseNoteService.java  RepositoryMetadataService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_data.sql  V3__pipeline_idempotency_and_search.sql  V4__log_archive_and_notification_indexes.sql
src/test/java/com/buildsage/ai/: ExternalAiProviderTest.java  FailureClassifierTest.java  MockAiProviderTest.java
src/test/java/com/buildsage/api/: NotificationApiIT.java  PipelineWorkflowIT.java  ProjectAuthorizationIT.java  SecurityApiIT.java  WebhookIngestionIT.java
src/test/java/com/buildsage/service/: DeploymentRiskScorerTest.java  LogArchiveServiceTest.java  NotificationDeliveryServiceTest.java
